form {
  margin-bottom: 40px;
  direction: rtl;
}
form label {
  font-size: 48px;
  font-weight: 400;
}
input {
  width: 100%;
  height: 84px;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-size: 24px;
  font-weight: 600;
  font-family: "Cairo", sans-serif;
  color: #b19f7f;
  padding: 0px 10px;
  margin-bottom: 30px;
}
input:focus {
  transform: scale(1.05, 1.05);
}
label {
  position: relative;
}
label .labelServices {
  width: 250%;
  position: absolute;
  top: 90px;
  right: 10px;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
}
.labelServices button {
  line-height: 30px;
  font-size: 24px;
  font-weight: 600;
  font-family: "Cairo", sans-serif;
  color: #b19f7f;
  background-color: transparent;
  margin-right: 60px;
}
.itemform img {
  position: absolute;
  top: 100px;
  right: 10px;
  z-index: 9999;
}

.itemform {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 65px;
}
.itemform1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.time p {
  font-size: 48px;
  font-weight: 400;
}
form button {
  font-size: 48px;
  font-weight: 400;
  font-family: "Cairo", sans-serif;
  background-color: #f5f5f5;
  border-radius: 20px;
  border: 0;
  outline: 0;
  width: 500px;
  height: 100px;

  cursor: pointer;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonl {
  display: flex;
  justify-content: right;
  align-items: center;
}
.buttonl img {
  margin-right: 20px;
}
.buttonl p {
  margin-right: 80px;
}
.time {
  display: flex;
}
.buttonTime {
  display: flex;
  width: 500px;
  height: 150px;
  /* margin: 0; */
  justify-content: space-between;
  /* margin-top: 100px; */
  margin-right: 100px;
  margin-bottom: 100px;
  border: 3px solid black;
  /* align-items: center; */
  border-radius: 25px;
}
.buttonTime button {
  /* margin-top: 100px; */
  width: 150px;
  font-size: 36px;
  background-color: transparent;
}
